<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sc14abh_newCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-cb-LrD">
                                <rect key="frame" x="110" y="28" width="64" height="61"/>
                                <state key="normal" title="Button" image="number1.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAS-K4-h4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-qV-fa5">
                                <rect key="frame" x="175" y="28" width="64" height="61"/>
                                <state key="normal" title="Button" image="number2.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0G-IF-XxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i98-lR-S8X">
                                <rect key="frame" x="241" y="28" width="64" height="61"/>
                                <state key="normal" title="Button" image="number3.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvU-4A-63s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-1Z-hk4">
                                <rect key="frame" x="307" y="28" width="64" height="61"/>
                                <state key="normal" title="Button" image="number4.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5f-4j-Dwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-w7-frj">
                                <rect key="frame" x="43" y="105" width="64" height="61"/>
                                <state key="normal" title="Button" image="number5.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd5-Tl-PI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-QX-t0b">
                                <rect key="frame" x="110" y="105" width="64" height="61"/>
                                <state key="normal" title="Button" image="number6.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBQ-KL-pNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-rL-oK7">
                                <rect key="frame" x="175" y="105" width="64" height="61"/>
                                <state key="normal" title="Button" image="number7.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPW-qK-TWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-bF-SB6">
                                <rect key="frame" x="241" y="105" width="64" height="61"/>
                                <state key="normal" title="Button" image="number8.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDO-fw-7aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af4-wg-ybf">
                                <rect key="frame" x="307" y="105" width="64" height="61"/>
                                <state key="normal" title="Button" image="number9.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6K-nx-NqI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-Gp-6TS">
                                <rect key="frame" x="20" y="497" width="374" height="204"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-zZ-Aai" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="124" y="511" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-CY-djl" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="70" y="549" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-hO-DNd" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="86" y="594" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-Mz-eGX" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="136" y="610" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-Bo-qrH" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="186" y="511" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-TK-i9l" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="241" y="522" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-qq-cSZ" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="279" y="568" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-tS-u1C" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="189" y="624" width="63" height="58"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-Gt-7G6" customClass="DraggedImage" customModule="sc14abh_newCalculator" customModuleProvider="target">
                                <rect key="frame" x="252" y="610" width="63" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 + 4 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-4V-9uU">
                                <rect key="frame" x="43" y="217" width="272" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-Wq-Gnv">
                                <rect key="frame" x="317" y="207" width="77" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-5a-8Da">
                                <rect key="frame" x="145" y="350" width="104" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-F9-KnY">
                                <rect key="frame" x="43" y="28" width="64" height="61"/>
                                <state key="normal" title="Button" image="number0.png"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzA-gZ-uNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Question" destination="6Nq-4V-9uU" id="nJs-ob-748"/>
                        <outlet property="answer" destination="qAz-Wq-Gnv" id="sId-nZ-uaO"/>
                        <outlet property="wellDone" destination="3FW-5a-8Da" id="WNq-H7-Hys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="256" height="256"/>
        <image name="number0.png" width="256" height="256"/>
        <image name="number1.png" width="256" height="256"/>
        <image name="number2.png" width="256" height="256"/>
        <image name="number3.png" width="256" height="256"/>
        <image name="number4.png" width="256" height="256"/>
        <image name="number5.png" width="256" height="256"/>
        <image name="number6.png" width="256" height="256"/>
        <image name="number7.png" width="256" height="256"/>
        <image name="number8.png" width="256" height="256"/>
        <image name="number9.png" width="256" height="256"/>
        <image name="plate.png" width="600" height="289"/>
    </resources>
</document>
